<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/Ino"
        android:textSize="40sp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:background="@color/cardview_shadow_start_color"
            android:lines="2"
            android:text="@string/studied_yale_university"
            android:layout_marginStart="5sp"
            android:gravity="center"
            android:layout_marginEnd="5sp"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            tools:ignore="MissingConstraints">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:text="@string/lives_new_york"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:background="@color/cardview_shadow_start_color"
            android:text="@string/date_of_birth_10_12_1999"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="@string/relationship_status_there_is_no_information_about_relationship"
            android:layout_width="match_parent"
            android:layout_height="45sp">
        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>